# marketcatalog-boot

./: .gitignore  pom.xml
boot/: pom.xml
data/: pom.xml
data/src/main/java/by/market/domain/: BaseEntity.java
data/src/main/java/by/market/domain/generator/: DeserializeUUID.java  Generator.java
data/src/main/java/by/market/repository/: BaseRepository.java
security/: pom.xml
security/src/main/java/by/market/security/: JwtTokenService.java  JwtUserFactory.java  SecurityUserService.java
security/src/main/java/by/market/security/config/: JwtConfiguration.java
security/src/main/java/by/market/security/domain/: Authority.java  User.java
security/src/main/java/by/market/security/impl/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenServiceImpl.java  JwtUser.java  JwtUserFactoryImpl.java  JwtUserService.java
